<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add cat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: left;
            color: #333;
            margin: 20px;
            margin-bottom: 50px;
        }

        form {
            width: 80%;
            margin: 20px;
        }

        input[type="text"],
        select {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            display: block;
        }

        label {
            font-weight: bold;
        }

        button[type="submit"],
        a.button {
            display: inline-block;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: #6c757d;
            color: #fff;
            transition: background-color 0.3s ease;
            border: none;
            margin-top: 5px;
            margin-left: 20px;
            text-align: left;
        }

        button[type="submit"]:hover,
        a.button:hover {
            background-color: #545b62;
        }

        button.add {
            background-color: #28a745;
            color: #fff;
            border: none;
            transition: background-color 0.3s ease;
            margin-left: 0px;
        }

        button.add:hover {
            background-color: #248f3d;
        }
    </style>
</head>

<body>

    <h1>Add cat</h1>
    <form th:action="@{save}" action="#" method="post" th:object="${cat}">
        <input type="hidden" th:field="*{id}">
        <label for="name">Name:</label>
        <input type="text" name="name" th:field="*{name}"><br>
        <label for="weight">Weight (kg):</label>
        <input type="text" name="weight" th:field="*{weight}"><br>
        <label for="date">Arrival date:</label>
        <input type="text" name="date" th:field="*{date}"><br>
        <label for="colour">Colour:</label>
        <select name="colour" id="colour" th:field="*{colour}">
            <option th:each="colour : ${colours}" th:value="${colour.colourid}" th:text="${colour.name}"></option>
        </select><br>
        <label for="location">Location:</label>
        <select name="location" id="location" th:field="*{location}">
            <option th:each="location : ${locations}" th:value="${location.locationid}" th:text="${location.name}"></option>
        </select><br>
        <br><button type="submit" class="add">Add cat</button>
    </form>
    <a href="/cats" class="button">Back to catlist</a>
</body>

</html>
