<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <title>Location details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: left;
            color: #333;
            margin: 20px;
        }

        table {
            width: 40%;
            margin: 20px auto;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        p {
            margin: 20px;
            font-weight: bold;
        }

        th:block {
            display: block;
        }

        span {
            font-weight: normal;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
            margin-left: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button.btn {
            background-color: #6c757d;
            color: #fff;
            border-color: #6c757d;
        }

        .button.btn:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
</head>

<body>
    <table>
        <form>
            <h1>Location details</h1>
            <br>
            <th:block th:if="${cat.isPresent()}">
                <p>Cat: <span th:text="${cat.get().name}"></span></p>
                <p>Location: <span th:text="${cat.get().location.name}"></span></p>
            </th:block>
        </form>
    </table>
    <a th:if="${cat.isPresent()}" th:href="@{/editlocation/{id}(id=${cat.get().id})}" class="button">Edit location</a>
    <a href="/cats" class="button btn">Back to catlist</a>
    <form><input type="hidden" name="_csrf" value="d63f746f-c5f6-4cc6-99c0-9220ff784b23" /></form>
</body>

</html>