<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #337ab7;
            color: #fff;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #286090;
        }

        p.error {
            color: #a94442;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>

        <form action="/password" method="post">
            <div>
                <label for="oldPassword">Old Password:</label>
                <input type="password" id="oldPassword" name="oldPassword" required>
                <p class="error" th:if="${error eq 'incorrect'}">Incorrect old password</p>
            </div>
            <div>
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" required>
            </div>
            <div>
                <label for="passwordCheck">Confirm New Password:</label>
                <input type="password" id="passwordCheck" name="passwordCheck" required>
                <p class="error" th:if="${error eq 'nomatch'}">Passwords do not match</p>
            </div>
            <input type="submit" class="btn btn-primary" value="Change password"></input>
        </form>
        <a href="/cats" class="button">Back to catlist</a>
    </div>
</body>
</html>
